<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Shimagara Games, Sea of Blood, indie, game developer, Steam, RPG, Sheepers">
        <meta name="description" content="Making dark, progression-focused, role-playing games">
        <link rel="stylesheet" type="text/css" href="shimagara-games.css">
        <link rel="icon" href="assets/sg-icon.ico">
        <script src="https://use.fontawesome.com/3e869fc023.js"></script>
        <link rel="icon" href="assets/sg-icon.ico">
        <title>Home - Shimagara Games</title>
    </head>
    <body>
        <header class="navigation" id="navigation">
            <a href="index.html" class="active">Home</a>
            <a href="sea-of-blood.html">Sea of Blood</a>
            <a href="sheepers.html">Sheepers</a>
            <a href="#" class="nav-icon" onclick="openNavbar()">
                <i class="fa fa-bars"></i>
            </a>
        </header>

        <div class="hero-image shimagara-games-bg">
            <div class="hero-text">
                <h1 class="shimagara-games-title">Shimagara Games</h1>
                <p onclick="scrollDown()" style="cursor: pointer;"><i class="fa fa-angle-double-down"></i></p>
            </div>
        </div>

        <main class="content">
            <div class="content-text">
                <h2 id="scrollDown">About</h2>
                <p>
                    Shimagara Games is a hobby project run by a solo developer striving to create progression-focused role-playing games with some dark themes and aesthetics. 
                </p>
                <p>
                    The first game project, Sea of Blood, was originally released in August 2020 as a free download, and was later re-released on Steam in February 2021, after several updates and improvements. 
                    Sea of Blood then received some additional updates in the following months, until a supposed "final" major patch was released in July of that same year. However, several minor patches were later 
                    released over the course of 2022 and 2023. And in September of 2023, another major patch was launched, followed by yet another update in March of 2024.
                </p>
                <p>
                    A new project is currently in pre-production, more information will be announced at a later date.
                </p>

                <h2>Projects</h2>
                <div class="content-projects">
                    <div class="content-project">
                        <h3>Sea of Blood</h3>
                        <a href="sea-of-blood.html"><img src="assets/sea-of-blood/logo.png"></a>
                        <h3>(2020)</h3>
                    </div>
                    <div class="content-project">
                        <h3>Sheepers</h3>
                        <a href="sheepers.html"><img src="assets/sheepers/logo.png"></a>
                        <h3>(2024)</h3>
                    </div>
                    <div class="content-project">
                        <h3>Coming Soon</h3>
                        <a href="#"><img src="assets/unknown.jpg"></a>
                        <h3>(TBD)</h3>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <a href="https://twitter.com/shimagara_games">@shimagara_games <i class="fa fa-twitter"></i></a>
            <div>Copyright &copy; 2019-2024 Shimagara Games, All rights reserved.</div>
        </footer>

        <script type="text/javascript" src="shimagara-games.js"></script>
    </body>
</html>